<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            DOM和BOM | Xbw的博客
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Xbw的博客" type="application/atom+xml">
</head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Xbw的博客</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">Xbw</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:zw15964740247@gmail.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://github.com/xiabenwei" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-wechat"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">WeChat</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://xiabenwei.work/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            我的博客
                        </a>
                    
                        <a href="https://hzblog.top/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Hz
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/31/JavaScript-Review-DOM-BOM/">DOM和BOM</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-07-31
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2020-08-03
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/JavaScript%E5%9B%9E%E9%A1%BE/">-JavaScript回顾</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=DOM和BOM&url=http://yoursite.com/2020/07/31/JavaScript-Review-DOM-BOM/&pic=http://yoursite.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=DOM和BOM&url=http://yoursite.com/2020/07/31/JavaScript-Review-DOM-BOM/&via=Xbw" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/31/JavaScript-Review-DOM-BOM/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://yoursite.com/2020/07/31/JavaScript-Review-DOM-BOM/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com/2020/07/31/JavaScript-Review-DOM-BOM/&title=DOM和BOM" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Xbw的博客&title=DOM和BOM&summary=&pics=http://yoursite.com/null&url=http://yoursite.com/2020/07/31/JavaScript-Review-DOM-BOM/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://yoursite.com/2020/07/31/JavaScript-Review-DOM-BOM/&text=DOM和BOM" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/JavaScript%E5%9B%9E%E9%A1%BE/ >-JavaScript回顾</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h1 id="获取页面元素"><a href="#获取页面元素" class="headerlink" title="获取页面元素"></a>获取页面元素</h1><ul>
<li>根据id获取（页面没有此id返回none）<code>document.getElementById(&#39;id&#39;)</code></li>
<li>根据标签名获取<code>document.getElementsByTagName(&#39;div&#39;)</code></li>
<li>根据标签的name属性获取<code>document.getElementsByName(&#39;name&#39;)</code> 基本不使用</li>
<li>根据class属性获取<code>document.getElementsByClassName(&#39;main&#39;)</code></li>
<li>根据选择器获取<code>document.querySelector(&#39;#id&#39;)</code> -&gt; 只能获取到一个 <code>document.querySelectorAll(&#39;div.main&#39;)</code> -&gt; 获取所有的元素</li>
</ul>
<hr>
<h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><h2 id="注册事件"><a href="#注册事件" class="headerlink" title="注册事件"></a>注册事件</h2><ul>
<li>on+事件名称（只有事件冒泡，不可以注册多次事件）<pre><code>btn.onclick = function() {
}</code></pre></li>
<li><code>addEventListener</code>事件监听器（可以注册多次事件，具有浏览器兼容性问题）<pre><code>btn.addEventListener(&#39;click&#39;, function() {
})</code></pre></li>
<li><code>attachEvent</code>事件监听器（只有事件冒泡，IE老版本）<pre><code>btn.attachEvent(&#39;onclick&#39;, function() {
})</code></pre></li>
</ul>
<hr>
<h2 id="移除事件"><a href="#移除事件" class="headerlink" title="移除事件"></a>移除事件</h2><ul>
<li>通过<code>btn.onclick = null</code></li>
<li><code>btn.removeEventListener(&#39;click&#39;, fun)</code></li>
<li><code>btn.detachEvent(&#39;onclick&#39;, fun)</code></li>
</ul>
<hr>
<h2 id="事件的三个阶段"><a href="#事件的三个阶段" class="headerlink" title="事件的三个阶段"></a>事件的三个阶段</h2><ul>
<li>第一个阶段：事件捕获阶段（从最外层开始） <code>addEventListener()</code>第三参数为true</li>
<li>第二个阶段：执行当前点击的元素</li>
<li>第三个阶段：事件冒泡阶段（与捕获相反） <code>addEventListener()</code>第三参数为false</li>
</ul>
<hr>
<h2 id="事件委托（原理为事件冒泡）"><a href="#事件委托（原理为事件冒泡）" class="headerlink" title="事件委托（原理为事件冒泡）"></a>事件委托（原理为事件冒泡）</h2><pre><code>&lt;ul id=&quot;ul&quot;&gt;
  &lt;li&gt;三国演义&lt;/li&gt;
  &lt;li&gt;红楼梦&lt;/li&gt;
  &lt;li&gt;水浒传&lt;/li&gt;
  &lt;li&gt;西游记&lt;/li&gt;
&lt;/ul&gt;

&lt;script&gt;
  var ul = document.getElementById(&#39;ul&#39;);
  ul.addEventListener(&#39;click&#39;, function (e) {
    // e 为事件参数（事件对象）系统调用 老版本中通过window.event获取
    // 处理浏览器兼容
    e = e || window.event;
    e.target.style.backgroundColor = &#39;red&#39;;
  })
&lt;/script&gt;</code></pre><ul>
<li>事件对象（e）<ul>
<li><code>e.eventPhase</code> 事件的阶段：1-&gt;捕获阶段 2-&gt;目标阶段 3-&gt;冒泡阶段</li>
<li><code>e.target</code> 事件源 具有兼容性问题（e.target = e.target || e.srcElement）</li>
<li><code>e.currentTarget</code> 事件处理函数所属的对象相当于this</li>
<li><code>e.type</code> 事件名称</li>
<li><code>e.clientX/e.clientY</code> 相对于浏览器可视区域坐标</li>
<li><code>e.pageX/e.pageY</code> 相对于当前页面的位置</li>
</ul>
</li>
</ul>
<hr>
<h1 id="阻止默认行为执行和事件冒泡"><a href="#阻止默认行为执行和事件冒泡" class="headerlink" title="阻止默认行为执行和事件冒泡"></a>阻止默认行为执行和事件冒泡</h1><h2 id="阻止默认行为"><a href="#阻止默认行为" class="headerlink" title="阻止默认行为"></a>阻止默认行为</h2><ul>
<li><p>事件返回值设置为false</p>
<pre><code>&lt;a id=&quot;link&quot; href=&quot;http://www.baidu.com&quot;&gt;百度&lt;/a&gt;

var link = document.getElementById(&#39;link&#39;);
link.onclick = function() {
  alert(&#39;跳转&#39;);
  return false;   // 取消超链接默认跳转行为  
}</code></pre></li>
<li><p>使用事件对象e</p>
<pre><code>// DOM标准方式
e.preventDefault();
// IE老版本 非标准方式
e.returnValue = false;</code></pre></li>
</ul>
<hr>
<h2 id="阻止事件冒泡"><a href="#阻止事件冒泡" class="headerlink" title="阻止事件冒泡"></a>阻止事件冒泡</h2><ul>
<li>使用事件对象<pre><code>// DOM标准方式
e.stopPropagation();
// IE老版本 非标准方式
e.cancelBabble = true;</code></pre></li>
</ul>
<hr>
<h1 id="innerHTML-innerText-和-textContent"><a href="#innerHTML-innerText-和-textContent" class="headerlink" title="innerHTML  innerText 和 textContent"></a><code>innerHTML</code>  <code>innerText</code> 和 <code>textContent</code></h1><ul>
<li><code>innerHTML</code> 获取内容的时候，如果内容中有标签，会把标签获取到</li>
<li><code>innerText</code> 获取内容的时候，如果内容中有标签，会把内容过滤掉 旧版IE只支持 </li>
<li><code>textContent</code> 获取内容的时候，如果内容中有标签，会把内容过滤掉 旧版的火狐只支持</li>
<li>兼容性处理<pre><code>  function getInnerText(element) {
      // 具有该属性类型为string 否则为undefined
      if (typeof element.innerText == &#39;string&#39;) {
      return element.innerText;
      } else {
      return element.textContent;
      }
  }</code></pre></li>
</ul>
<hr>
<h1 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h1><ul>
<li>获取父节点 <code>box.parentNode</code> 只有一个  </li>
<li>获取所有的子节点 <code>box.childNodes</code> </li>
<li>获取所有的子元素 <code>box.children</code></li>
<li>获取第一子节点 <code>box.firstChild</code></li>
<li>获取最后一个子节点 <code>lastChild</code></li>
<li>获取第一个子元素（具有兼容性问题） <code>firstElementChild</code></li>
<li>获取最后一个子元素（具有兼容性问题）  <code>lastElementChild</code></li>
<li>获取下一个兄弟节点 <code>box.nextSibling</code></li>
<li>获取上一个兄弟节点 <code>box.previousSibling</code></li>
<li>获取下一个兄弟元素（具有兼容性问题）  <code>box.nextElementSibling</code></li>
<li>获取上一个兄弟元素（具有兼容性问题）  <code>box.previousElementSibling</code></li>
</ul>
<hr>
<h1 id="动态创建元素"><a href="#动态创建元素" class="headerlink" title="动态创建元素"></a>动态创建元素</h1><ul>
<li><code>document.write()</code> 会覆盖页面之前的内容</li>
<li><code>element.innerHTML</code></li>
<li><code>document.createElement()</code> 创建一个元素对象</li>
<li><code>box.appendChild()</code> 在box中追加子元素</li>
<li><code>insertBefore()</code> 把元素插入到指定位置</li>
<li><code>replaceChild()</code> 把当前元素的标签进行替换</li>
</ul>
<hr>
<h1 id="offset-client-scroll三大家"><a href="#offset-client-scroll三大家" class="headerlink" title="offset client scroll三大家"></a><code>offset</code> <code>client</code> <code>scroll</code>三大家</h1><ul>
<li><code>offset</code> 偏移量<ul>
<li><code>box.offsetParent</code> 获取距离box最近的定位父元素 无定位，则父元素是body</li>
<li><code>box.offsetLeft</code> 获取box横坐标 是距离<code>offsetParent</code>的横向偏移距离</li>
<li><code>box.offsetTop</code> 获取box纵坐标 是距离<code>offsetParent</code>的纵向偏移距离</li>
<li><code>box.offsetWidth</code> 获取box宽度 包括边距和边框</li>
<li><code>box.offsetHeight</code> 获取box高度 包括边距和padding</li>
</ul>
</li>
<li><code>client</code> <ul>
<li><code>box.clientLeft</code> 不是元素坐标 对应border-left的宽度</li>
<li><code>box.clientTop</code> 不是元素坐标 对应border-top的宽度</li>
<li><code>box.clientWidth</code> 包括padding 不包括边框</li>
<li><code>box.clientHeight</code> 包括padding 不包括边框</li>
</ul>
</li>
<li><code>scroll</code><ul>
<li><code>box.scrollLeft</code> 滚动条滚动出去的距离</li>
<li><code>box.scrollTop</code> 滚动条滚动出去的距离</li>
<li><code>box.scrollWidth</code> 内容的大小 包括padding和未显示的内容</li>
<li><code>box.scrollHeight</code> 内容的大小 包括padding和未显示的内容</li>
<li><code>box.onscroll</code> 拖动滚动条时触发该事件</li>
</ul>
</li>
</ul>
<hr>
<h1 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h1><h2 id="常用对话框（基本不会使用）"><a href="#常用对话框（基本不会使用）" class="headerlink" title="常用对话框（基本不会使用）"></a>常用对话框（基本不会使用）</h2><ul>
<li><code>alert(&#39;弹出内容&#39;)</code></li>
<li><code>prompt(&#39;提示内容&#39;,&#39;默认值&#39;)</code> 返回值为输入的值</li>
<li><code>confirm(&#39;提示内容&#39;)</code> 返回值为布尔值</li>
</ul>
<hr>
<h2 id="页面加载事件"><a href="#页面加载事件" class="headerlink" title="页面加载事件"></a>页面加载事件</h2><ul>
<li><code>window.onload</code> 页面加载完成后执行</li>
<li><code>window.onunload</code> 页面卸载时执行（所有对话框不能使用）</li>
</ul>
<hr>
<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><ul>
<li><code>setTimeout()</code> 隔一段时间执行，并且只会执行一次<pre><code>var timeId;
btn1.addEventListener(&#39;click&#39;, function () {
  // 开启定时器
  timeId = setTimeout(function () {
  }, 1000);
})
btn2.addEventListener(&#39;click&#39;, function() {
  // 取消定时器
  clearTimeout(timeId);
})</code></pre></li>
<li><code>setInterval()</code> 隔一段时间执行，并且会重复执行<pre><code>var timeId;
btn1.addEventListener(&#39;click&#39;, function () {
  // 开启定时器
  timeId = setInterval(function () {
  }, 1000);
})
btn2.addEventListener(&#39;click&#39;, function() {
  // 取消定时器
  clearInterval(timeId);
})</code></pre></li>
</ul>
<hr>
<h2 id="location对象"><a href="#location对象" class="headerlink" title="location对象"></a><code>location</code>对象</h2><ul>
<li><code>location.href</code> 让页面跳转到指定位置 记录历史</li>
<li><code>location.assign()</code> 委派 让页面跳转到指定位置 记录历史</li>
<li><code>location.replace()</code> 替换 不记录历史</li>
<li><code>location.reload()</code> 重新加载页面 参数为true会强制从服务器获取页面 参数为false，浏览器有缓存，直接从缓存获取页面</li>
<li><code>window.history</code> <pre><code>history.back() // 后退
history.forward() // 前进
history.go(1) // 前进
history.go(-1) // 后退</code></pre></li>
<li>URL 统一资源定位符（scheme://host:port/path?query#fragment）<ul>
<li>scheme 通信协议 常用：http ftp mailto</li>
<li>host 主机 服务器域名系统主机名或IP地址</li>
<li>port 端口号 省略使用默认端口</li>
<li>path 路径</li>
<li>query 查询</li>
<li>fragment 信息片段 字符串，锚点</li>
</ul>
</li>
</ul>
<hr>
<h2 id="navigator对象"><a href="#navigator对象" class="headerlink" title="navigator对象"></a>navigator对象</h2><ul>
<li><code>navigator.userAgent</code> 当前使用的浏览器、操作系统信息</li>
</ul>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 已经到底啦 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/08/04/JavaScript-Review-Heigh/">
        <i class="iconfont icon-angle-left"></i>
        <span>JavaScript高级回顾</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/07/28/JavaScript-Review-Basics/">
        <span>JavaScript基础</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/07/31/JavaScript-Review-DOM-BOM/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#获取页面元素"><span class="toc-number">1.</span> <span class="toc-text">获取页面元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#事件"><span class="toc-number">2.</span> <span class="toc-text">事件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注册事件"><span class="toc-number">2.1.</span> <span class="toc-text">注册事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移除事件"><span class="toc-number">2.2.</span> <span class="toc-text">移除事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件的三个阶段"><span class="toc-number">2.3.</span> <span class="toc-text">事件的三个阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件委托（原理为事件冒泡）"><span class="toc-number">2.4.</span> <span class="toc-text">事件委托（原理为事件冒泡）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#阻止默认行为执行和事件冒泡"><span class="toc-number">3.</span> <span class="toc-text">阻止默认行为执行和事件冒泡</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#阻止默认行为"><span class="toc-number">3.1.</span> <span class="toc-text">阻止默认行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阻止事件冒泡"><span class="toc-number">3.2.</span> <span class="toc-text">阻止事件冒泡</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#innerHTML-innerText-和-textContent"><span class="toc-number">4.</span> <span class="toc-text">innerHTML  innerText 和 textContent</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#节点"><span class="toc-number">5.</span> <span class="toc-text">节点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#动态创建元素"><span class="toc-number">6.</span> <span class="toc-text">动态创建元素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#offset-client-scroll三大家"><span class="toc-number">7.</span> <span class="toc-text">offset client scroll三大家</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BOM"><span class="toc-number">8.</span> <span class="toc-text">BOM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用对话框（基本不会使用）"><span class="toc-number">8.1.</span> <span class="toc-text">常用对话框（基本不会使用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#页面加载事件"><span class="toc-number">8.2.</span> <span class="toc-text">页面加载事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定时器"><span class="toc-number">8.3.</span> <span class="toc-text">定时器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#location对象"><span class="toc-number">8.4.</span> <span class="toc-text">location对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#navigator对象"><span class="toc-number">8.5.</span> <span class="toc-text">navigator对象</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2019 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Xbw
      </span>
    </div>
    <div class="mdui-row">
      
        <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >