<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            JavaScript基础 | Xbw的博客
        
    </title>
    
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Xbw的博客" type="application/atom+xml">
</head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Xbw的博客</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">Xbw</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:zw15964740247@gmail.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://github.com/xiabenwei" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-wechat"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">WeChat</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://xiabenwei.work/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            我的博客
                        </a>
                    
                        <a href="https://hzblog.top/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Hz
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/06/04/JavaScript/">JavaScript基础</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-06-04
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2020-07-03
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/JavaScript/">-JavaScript</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=JavaScript基础&url=http://yoursite.com/2020/06/04/JavaScript/&pic=http://yoursite.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=JavaScript基础&url=http://yoursite.com/2020/06/04/JavaScript/&via=Xbw" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/06/04/JavaScript/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://yoursite.com/2020/06/04/JavaScript/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com/2020/06/04/JavaScript/&title=JavaScript基础" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Xbw的博客&title=JavaScript基础&summary=&pics=http://yoursite.com/null&url=http://yoursite.com/2020/06/04/JavaScript/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://yoursite.com/2020/06/04/JavaScript/&text=JavaScript基础" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/JavaScript%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/ >-JavaScript基础语法</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h1 id="JavaScript实现"><a href="#JavaScript实现" class="headerlink" title="JavaScript实现"></a>JavaScript实现</h1><ul>
<li><p>一个完整的JavaScript实现应该由下列三个不同的部分组成</p>
<ul>
<li>核心（ECMAScript）：提供核心语言功能</li>
<li>文档对象模型（DOM）：提供访问和操作网页内容的方法和接口</li>
<li>浏览器对象模型（BOM）：提供与浏览器交互的方法和接口<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2></li>
</ul>
</li>
<li><p>区分大小写：ECMAScript中的一切（变量、函数名和操作符）都区分大小写</p>
</li>
<li><p>标识符组合规则：</p>
<ul>
<li>第一个字符必须是字母、下划线或$</li>
<li>其他字符可以是字母、下划线、$、或数字</li>
<li>按照惯例，标识符采用驼峰大小写格式</li>
<li>不能把关键字、保留字、true、false、null作为标识符<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2></li>
</ul>
</li>
<li><p>typeof操作符（检测给定变量的数据类型，返回一个字符串）</p>
<ul>
<li>“undefined” –&gt; 值未定义（无论是未声明，还是声明未初始化）</li>
<li>“boolean” –&gt; 值是布尔值</li>
<li>“string” –&gt; 值是字符串</li>
<li>“number” –&gt; 值是数值</li>
<li>“object” –&gt; 值是对象或null</li>
<li>“function” –&gt; 值是函数</li>
</ul>
</li>
<li><p>Undefined类型（只有一个值，变量声明，但未初始化，值就是undefined）</p>
</li>
<li><p>Null类型（只有一个值，表示一个空对象指针）</p>
<ul>
<li>注意：undefined值派生自null值，若判断undefined == null，返回值为true</li>
</ul>
</li>
<li><p>Boolean类型（两个字面值true、false，严格区分大小写）</p>
<ul>
<li>任何非空字符串都转换为true,””转换为false</li>
<li>任何非零数字值转换为true，0或NaN转换为false</li>
<li>任何对象转换为true，null转换为false</li>
<li>undefined转换为false</li>
</ul>
</li>
<li><p>Number类型</p>
<ul>
<li>八进制字面值的第一位必须是0，在严格模式下是无效的</li>
<li>十六进制字面值前两位必须是0x</li>
<li>判断值是不是处于最大值和最小值之间：isFinite(值)</li>
<li>NaN与任何值都不等，包括本身</li>
<li>数值转换（Number()用于任何数据类型，parseInt()、parseFloat()用于字符串）</li>
<li>Number()函数转换规则<ul>
<li>true –&gt; 1 false –&gt; 0</li>
<li>数字值 –&gt; 简单的传入和返回</li>
<li>null –&gt; 0</li>
<li>undefined –&gt; NaN</li>
<li>只包含数字的字符串（包括正负号） –&gt; 直接转换成对应数字（忽略前导0）</li>
<li>包含有效浮点格式的字符串 –&gt; 浮点格式数字</li>
<li>空字符串 –&gt; 0</li>
<li>剩余格式 –&gt; NaN</li>
</ul>
</li>
<li>parseInt()转换规则（具有第二个参数：转换使用的进制）<ul>
<li>“1234blue” –&gt; 1234</li>
<li>“22.5” –&gt; 22</li>
</ul>
</li>
<li>parseFloat()转换规则<ul>
<li>“22.2.3” –&gt; 22.2</li>
<li>“1234blue” –&gt; 1234</li>
<li>“0xA” –&gt; 0</li>
</ul>
</li>
</ul>
</li>
<li><p>String类型</p>
<ul>
<li>转义字符<ul>
<li>\n 换行符</li>
<li>\t 制表符</li>
<li>\b 退格</li>
<li>\r 回车</li>
</ul>
</li>
<li>字符串是不可变的</li>
<li>转换为字符串<ul>
<li>调用toString()方法，数字值有第二个参数，指定进制</li>
<li>null、undefined没有toString()，可以调用String()</li>
</ul>
</li>
</ul>
</li>
<li><p>Object类型</p>
<ul>
<li>constructor：构造函数，保存着用于创建当前对象的函数</li>
<li>hasOwnProperty(propertyName)：用于检查给定的属性在当前实例中（而不是在实例的原型中）是否存在</li>
</ul>
</li>
<li><p>语句</p>
<ul>
<li><p>for-in语句（精准的迭代语句，可用来枚举对象属性）</p>
<ul>
<li>建议迭代前，确认对象不是null或undefined</li>
</ul>
</li>
<li><p>label语句（在代码中添加的标签将来可以引用）</p>
<pre><code>let num = 0
outermost:
for(let i = 0; i &lt; 10; i++) {
  for(let j = 0; j &lt; 10; j++){
    if(i == 5 &amp;&amp; j == 5) {
      continue outermost
    }
    num++
  }
}</code></pre></li>
<li><p>with语句（将代码的作用域设置到一个特定的对象中，目的简化多次编写同一个对象的工作，注意：严格模式下不允许使用，并且大量使用会导致性能下降并且调试困难）</p>
<pre><code>let qs = location.search.substring(1)
let hostName = location.hostname
let url = location.href

with(location) {
  let qs = search.substring(1)
  let hostName = hostname
  let url = href
}</code></pre></li>
</ul>
</li>
</ul>
<!-- ## 字符串方法
+ ```indexOf()```方法返回字符串中指定文本首次出现的索引（位置）
+ ```lastIndexOf()```方法返回指定文本在字符串中最后一次出现的索引（位置）  
**注意：如未找到，indexOf()和lastIndexOf()均返回-1**
+ ```search()```方法搜索特定值的字符串，并返回匹配的位置
+ ```slice()```方法提取部分字符串，可接受负索引
  + 参数一：起始索引
  + 参数二：终止索引，省略，则提取起始索引往后的内容
+ ```substring()```方法类似于```slice()```，不可接受负索引
+ ```substr()```方法类似于```slice()```，不同于第二个参数
  + 参数一：起始位置
  + 参数二：提取内容的长度，省略，则提取起始索引往后的内容
+ ```replace()```方法用于替换字符串中的值
  + 参数一：要替换的值
  + 参数二：用什么替换
+ ```toUpperCase()```方法把字符串转换为大写
+ ```toLowerCase()```方法把字符串转换为小写
+ ```concat()```方法连接两个或多个字符串
+ ```trim()```方法去除字符串两端的空白
+ ```charAt()```方法返回字符串中指定下标的字符串
  + 参数：索引（位置）
+ ```charCodeAt()```方法返回字符串中指定索引的字符的unicode编码
+ ```split()```方法把字符串转换为数组
  + 参数：分隔符，可省略
---
## 高阶函数
+ **Array.prototype.map**
  + ```map()```函数会创建一个新的数组，数组中的元素是传进来的回调函数调用原来数组相同位置的元素的返回值
  + 传给```map()```的回调函数callback接收三个参数：```element``` ```index``` ```array```
+ **Array.prototype.filter**
  + ```filter()```函数创建一个新的数组，数组里面存储原数组里面可以通过传进来的callback测试的元素
  + 传给```filter()```的回调函数接收三个参数：```element``` ```index``` ```array```
+ **Array.prototype.reduce**
  + ```reduce```方法用被调用数组的元素依次作为参数调用传进来的callback然后产生一个返回值
  + ```reduce```函数接收两个参数：一个是回调函数callback，一个是可选参数作为preValue的初始值
  + callback函数接收4个参数：```preValue``` ```currentValue``` ```currentIndex``` ```sourceArray``` -->

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 已经到底啦 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/06/05/vue/">
        <i class="iconfont icon-angle-left"></i>
        <span>Vue基础</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/06/04/algorithm-notes/">
        <span>JavaScript算法笔记</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/06/04/JavaScript/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript实现"><span class="toc-number">1.</span> <span class="toc-text">JavaScript实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本概念"><span class="toc-number">2.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#语法"><span class="toc-number">2.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据类型"><span class="toc-number">2.2.</span> <span class="toc-text">数据类型</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2019 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Xbw
      </span>
    </div>
    <div class="mdui-row">
      
        <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >